<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FAb-fw-tDV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Tx7-Yf-YQ2">
            <objects>
                <viewController id="AaK-bA-tnl" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pw7-Wp-YiK"/>
                        <viewControllerLayoutGuide type="bottom" id="i5j-GK-arh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XUY-bH-UeZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="eHr-CM-gf2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCq-iT-zec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.86666666666667" y="118.33333333333333"/>
        </scene>
        <!--Map-->
        <scene sceneID="wyP-xl-4RJ">
            <objects>
                <viewController id="znq-ql-gTN" customClass="MapViewController" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="lHO-dV-0rY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" id="c4B-cI-mzq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h87-Ii-jAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.86666666666667" y="-508.36000000000001"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qtw-4n-lxc">
            <objects>
                <tabBarController id="FAb-fw-tDV" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SRq-d8-Amj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="znq-ql-gTN" kind="relationship" relationship="viewControllers" id="gBd-oA-oSt"/>
                        <segue destination="AaK-bA-tnl" kind="relationship" relationship="viewControllers" id="gbt-Er-PMX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqd-tZ-8eW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.46666666666667" y="-195.01333333333332"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
